----------------------------
----------------------------
----------------------------
****************************
*-----c------**------c-----*	
*-****-*****-**-*****-****-*
*-****-*****-**-*****-****-*
*-****-*****-**-*****-****-*
*c----c-----c--c--c--c----c*
*-****-**-********-**-****-*
*-****-**-********-**-****-*
*-----c**----**----**c-----*
******-*****-**-*****-******
******-*****-**-*****-******
******-**---u--u---**-******
******-**-********-**-******
******-**-********-**-******
------c--c********c--c------
******-**-********-**-******
******-**-********-**-******
******-**c--------c**-******
******-**-********-**-******
******-**-********-**-******
*-----c--c---**---c--c-----*
*-****-*****-**-*****-****-*
*-****-*****-**-*****-****-*
*---**c--c--u--u--c--c**---*
***-**-**-********-**-**-***
***-**-**-********-**-**-***
*--c---**----**----**---c--*
*-**********-**-**********-*
*-**********-**-**********-*
*-----------c--c-----------*
****************************
----------------------------
----------------------------
